{
    "name": "hello-world-node",
    "version": "1.0.0",
    "description": "Un servidor simple en Node.js con Docker",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {}
  }